===================================
HOSPITAL ROBOT NAVIGATION - RESULTS
Generated: 2026-06-06 15:57:14
===================================

SINGLE GOAL (Pharmacy -> Room 101):
Algorithm  | Steps | Nodes | Cost | Time
BFS        |    18 |   109 |   19 |   0.47 ms
Dijkstra   |    18 |   110 |   19 |   0.85 ms
A*         |    18 |    44 |   19 |   0.38 ms

MULTI-GOAL (Full Mission):
Algorithm  | Steps | Cost | Time
BFS        |    58 |   78 |   2.93 ms
Dijkstra   |    58 |   78 |   4.57 ms
A*         |    58 |   71 |   1.87 ms

WINNER: A* (lowest cost + fewest nodes)
===================================